# sample-spring-boot-javafx

./: README.md  pom.xml
src/main/java/ru/habrahabr/: AbstractJavaFxApplicationSupport.java  Application.java  ApplicationConfig.java  Comp.java  ConfigurationControllers.java  ControllersConfig.java  ControllersConfiguration.java
src/main/java/ru/habrahabr/entity/: Contact.java  ContactWithProperties.java
src/main/java/ru/habrahabr/repository/: ContactRepository.java
src/main/java/ru/habrahabr/service/: ContactService.java  ContactServiceImpl.java
src/main/java/ru/habrahabr/ui/: MainController.java
src/main/resources/: application.properties
src/main/resources/fxml/: main.fxml
src/test/java/ru/habrahabr/: ApplicationTests.java
