<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.habrahabr.ui.MainController">
   <children>
      <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="405.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER" layoutX="21.0" layoutY="207.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <TextField fx:id="txtName" promptText="Имя">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="txtPhone" promptText="Телефон">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="txtEmail" promptText="E-mail">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
            </TextField>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#addContact" text="Добавить" />
         </children>
      </HBox>
   </children>
</AnchorPane>
